# Here are various webpages I've made


This is where I will post anything that doesn't quite fit in my blog, like technical tutorials, digital art galleries, etc.

### Pages:

- [Glitch Gallery](/docs/glitch.html)

