## New website!

I forked [swx](https://framagit.org/3hg/swx) and added and removed bits to my liking to create this new site. I still have the old static one on git [here](https://framagit.org/thall/personal-site) and the new site git is linked in the footer of every page. It was about time I stopped hand-writing HTML and switched to a static-site-generator with markdown support, but I wanted something very minimal. After looking at the options available I decided swx would be good since it only depends on lowdown (for markdown parsing) and /bin/sh which is a very small footprint and is also very extensible since it is entirely in shell scripts and generates with a Makefile.
